<?xml version="1.0" encoding="UTF-8"?>
<project name="Kutloch TV" default="run" basedir=".">
	<target name="run">
		<delete file="kutloch_tv.oex" />
		<zip destfile="kutloch_tv.oex">
			<fileset dir="." excludes="build.xml *.zip *.sublime-project *.sublime-workspace *.php" />
		</zip>
	</target>
</project>
